# Configuration for Alacritty, the GPU enhanced terminal emulator.
# Sample config can be found at /usr/share/doc/alacritty/example/alacritty.yml

# Window decorations
#
# Values for `decorations`:
#     - full: Borders and title bar
#     - none: Neither borders nor title bar
#
# Values for `decorations` (macOS only):
#     - transparent: Title bar, transparent background and title bar buttons
#     - buttonless: Title bar, transparent background and no title bar buttons
decorations: full

# Allow terminal applications to change Alacritty's window title.
dynamic_title: true

scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 90000

  # Scrolling distance multiplier.
  #multiplier: 3

selection:
  save_to_clipboard: true



# More themes available at:
# https://github.com/alacritty/alacritty/wiki/Color-schemes
schemes:
  gruvbox_dark: &dark
    # Colors (Gruvbox dark)
    primary:
      # hard contrast background - '#1d2021'
      background:        &gruvbox_dark_bg '#282828'
      # soft contrast background - '#32302f'
      foreground:        '#ebdbb2'
      bright_foreground: '#fbf1c7'
      dim_foreground:    '#a89984'
    cursor:
      text:   CellBackground
      cursor: CellForeground
    vi_mode_cursor:
      text:   CellBackground
      cursor: CellForeground
    # search:
    #   matches:
    #     foreground: '#000000'
    #     background: '#ffffff'
    #   focused_match:
    #    foreground: CellBackground
    #    background: CellForeground
    #   bar:
    #     background: ''
    #     foreground: ''
    # line_indicator:
    #   foreground: None
    #   background: None
    selection:
      text:       CellBackground
      background: CellForeground
    bright:
      black:   '#928374'
      red:     '#fb4934'
      green:   '#b8bb26'
      yellow:  '#fabd2f'
      blue:    '#83a598'
      magenta: '#d3869b'
      cyan:    '#8ec07c'
      white:   '#ebdbb2'
    normal:
      black:   *gruvbox_dark_bg
      red:     '#cc241d'
      green:   '#98971a'
      yellow:  '#d79921'
      blue:    '#458588'
      magenta: '#b16286'
      cyan:    '#689d6a'
      white:   '#a89984'
    dim:
      black:   '#32302f'
      red:     '#9d0006'
      green:   '#79740e'
      yellow:  '#b57614'
      blue:    '#076678'
      magenta: '#8f3f71'
      cyan:    '#427b58'
      white:   '#928374'
    # indexed_colors: []

  spacemacs_light: &light
    primary:
      foreground: '#64526F'
      background: '#FAF7EE'

    cursor:
      cursor:     '#64526F'
      text:       '#FAF7EE'
    normal:
      black:      '#FAF7EE'
      red:        '#DF201C'
      green:      '#29A0AD'
      yellow:     '#DB742E'
      blue:       '#3980C2'
      magenta:    '#2C9473'
      cyan:       '#6B3062'
      white:      '#64526F'

    bright:
      black:      '#9F93A1'
      red:        '#DF201C'
      green:      '#29A0AD'
      yellow:     '#DB742E'
      blue:       '#3980C2'
      magenta:    '#2C9473'
      cyan:       '#6B3062'
      white:      '#64526F'
colors: *dark
