[user]
name = Kevin Zuern
email = kevin@zuern.ca
[color]
ui = auto
#
# Diff/Merge
#
[diff]
tool = difft
[difftool]
prompt = false
[difftool "meld"]
cmd = difft "$LOCAL" "$REMOTE"
[merge]
tool = meld
[mergetool "meld"]
cmd = meld "$LOCAL" "$MERGED" "$REMOTE" --output "$MERGED"

[pager]
# https://stackoverflow.com/a/55891251
log = diff-highlight | less
show = diff-highlight | less
diff = diff-highlight | less
[mergetool]
keepBackup = false
[pull]
rebase = true
[init]
defaultBranch = main
[log]
date = local

[url "ssh://git@gitlab.com/"]
insteadOf = https://gitlab.com/
[rerere]
	enabled = true
	autoUpdate = true
[pretty]
	compact = %h %Cgreen%as%Creset %Cblue%<(8)%al%Creset %Cred%d%Creset %s
[alias]
    # Opens all git conflicts in editor
    fix = "!f() { ${EDITOR} `git diff --name-only`; }; f"
