# Configuration file for libinput-gestures.
#
# The default configuration file exists at /etc/libinput-gestures.conf
# but a user can create a personal custom configuration file at
# ~/.config/libinput-gestures.conf.

###############################################################################
# SWIPE GESTURES:
###############################################################################

# Move to next workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe up	_internal ws_up

# NOTE ABOUT FINGER COUNT:
# The above command will configure this command for all fingers (i.e. 3
# for 4) but to configure it for 3 fingers only, change it to:
# gesture swipe up	3 _internal ws_up
# Then you can configure something else for 4 fingers or leave 4 fingers
# unconfigured. You can configure an explicit finger count like this for
# all example commands in this configuration file.
#
# gesture swipe up	xdotool key super+Page_Down

# Move to prev workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe down	_internal ws_down
# gesture swipe down	xdotool key super+Page_Up

# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe left	xdotool key alt+Right

# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe right	xdotool key alt+Left

# Example of 8 static workspaces, e.g. using KDE virtual-desktops,
# arranged in 2 rows of 4 across using swipe up/down/left/right to
# navigate in fixed planes. Must match how you have configured your
# virtual desktops.
# gesture swipe up	_internal --col=2 ws_up
# gesture swipe down	_internal --col=2 ws_down
# gesture swipe left	_internal --row=4 ws_up
# gesture swipe right	_internal --row=4 ws_down

###############################################################################
# PINCH GESTURES:
###############################################################################
